BOT_TOKEN=8026550980:AAFGI8zEE5ih0jcf44xmZlYrhzNV9k_l8ec
DB_NAME=course
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
OPENAI_API_KEY = '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'